<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen8"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen8">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/dimen2"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timestamp"
        android:textColor="@color/listText"
        android:textSize="@dimen/listText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student"
        android:layout_toRightOf="@id/timestamp"
        android:textColor="@color/listText"
        android:textSize="@dimen/listText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priority"
        android:layout_toRightOf="@id/timestamp"
        android:textColor="@color/listText"
        android:textSize="@dimen/listText"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentID"
        android:layout_toRightOf="@id/timestamp"
        android:textColor="@color/listText"
        android:textSize="@dimen/listText"/>

</RelativeLayout>